{"name":"digital-market","version":"0.0.18","type":"module","scripts":{"tsmc":"node node_modules/typesafe-mc/scripts/index.js"},"devDependencies":{"typescript":"latest","@types/node":"latest","typesafe-mc":"latest","esbuild":"^0.25.9","globby":"^14.1.0","@minecraft/server":"^2.1.0","@minecraft/server-ui":"^2.0.0"},"author":"iEnis","description":"Buy and sell resources from a shop"}